[APP]
is_test                                      = true
is_production                                = false
deployment_name                              = local
program_name                                 = SempoCash
currency_name                                = USD
currency_decimals                            = 2
default_country                              = LB
default_lat                                  = -37.8136
default_lng                                  = 144.9631
app_host                                     = http://0.0.0.0:9000
beneficiary_term                             = Partner
beneficiary_term_plural                      = Partners
chatbot_require_pin                          = false
default_feedback_questions                   = assistance_satisfaction,assistance_delivery_preference
feedback_triggered_when_balance_below        = -1
feedback_triggered_when_transfer_count_above = -1
default_initial_disbursement                 = 400
cashout_incentive_percent                    = 5
onboarding_sms                               = false
tfa_required_roles                           = superadmin,admin
mobile_version                               = 0.1.4
web_version                                  = 1
require_transfer_card_exists                 = false
enable_simulator_mode                        = false

[DATABASE]
host         = localhost
port         = 5432
database     = sarafu
eth_database = sarafu_eth

[REDIS]
uri = localhost:6379

[GOOGLE]
chromedriver_location = ./chromedriver

[ETHEREUM]
#contract_type                 = standard
contract_type                 = mintable
contract_address		= 0x2258240d463ffb1813be852cb3d8d9378e3b05a9
http_provider                 = http://127.0.0.1:7545
websocket_provider            = http://127.0.0.1:7545
chain_id                      = 42
contract_version              = 0
gas_price_gwei                = 2
gas_limit                     = 80000000
target_transaction_time       = 120
check_transaction_retries     = 10
gas_price_provider            =
internal_to_token_ratio       = 1
force_eth_disbursement_amount = 0.004
withdraw_to_address           =
system_wallet_target_balance  = 2000000000000000000
system_wallet_topup_threshold = 1000000000000000000
synchronous_task_timeout      = 120
call_timeout                  = 8
reserve_token_address         = 0x7c4936482f49cdb68e5ff7b6205db5dc1ff69012
reserve_token_name            = GE Ether Token
reserve_token_symbol          = GEETH

[WYRE]
host_v2 = https://api.testwyre.com/v2/
host    = https://api.testwyre.com/v3/

[TRULIOO]

[SLACK]
host =

[POLIPAYMENTS]
host = https://poliapi.apac.paywithpoli.com/api


